(function (_0x455f07, _0x3c2588) {
    var _0x12e696 = _0x3539, _0x231824 = _0x455f07();
    while (!![]) {
        try {
            var _0x532a04 = parseInt(_0x12e696(0x1eb)) / (-0x5 * -0x23b + 0x15eb * -0x1 + 0xac5) + parseInt(_0x12e696(0x1ef)) / (0xd0e * 0x1 + 0x5 * 0x251 + -0x41 * 0x61) * (-parseInt(_0x12e696(0x211)) / (-0x1459 * -0x1 + 0x2 * 0xf33 + 0x4 * -0xcaf)) + -parseInt(_0x12e696(0x1e9)) / (-0xce * 0x23 + -0x892 + 0x8 * 0x498) + -parseInt(_0x12e696(0x20c)) / (-0x5c7 * 0x1 + 0xf51 + -0x985) * (parseInt(_0x12e696(0x1ec)) / (0x1 * -0x1d14 + -0x2ce * 0xc + 0x3ec2)) + parseInt(_0x12e696(0x219)) / (-0x79 * 0x49 + -0x2 * 0x462 + 0x2b4c) * (-parseInt(_0x12e696(0x21b)) / (0x1 * -0x1909 + 0x1 * -0xc71 + 0x2582)) + -parseInt(_0x12e696(0x1f4)) / (0x16 * 0x13c + 0x90d + -0x90b * 0x4) * (parseInt(_0x12e696(0x1fe)) / (-0x4fd + 0x23df + -0x1ed8)) + parseInt(_0x12e696(0x1f3)) / (-0x1 * 0x1537 + -0xa * -0x295 + 0x2 * -0x248);
            if (_0x532a04 === _0x3c2588)
                break;
            else
                _0x231824['push'](_0x231824['shift']());
        } catch (_0x1a02c3) {
            _0x231824['push'](_0x231824['shift']());
        }
    }
}(_0xac5a, 0x97c6f * 0x1 + 0x3 * -0x305f8 + 0xbbaa5), ((() => {
    var _0x3fa1af = _0x3539, _0x1f68dc = {
            'AUgwq': _0x3fa1af(0x1fa) + _0x3fa1af(0x1e8),
            'jRKEE': _0x3fa1af(0x213) + _0x3fa1af(0x206) + _0x3fa1af(0x21a) + _0x3fa1af(0x20b) + _0x3fa1af(0x20e),
            'wRZil': _0x3fa1af(0x214) + _0x3fa1af(0x204) + _0x3fa1af(0x1ff) + _0x3fa1af(0x1ed) + _0x3fa1af(0x202) + _0x3fa1af(0x21d) + _0x3fa1af(0x1fd) + _0x3fa1af(0x1e7) + _0x3fa1af(0x1ea) + _0x3fa1af(0x200) + _0x3fa1af(0x218) + _0x3fa1af(0x217) + _0x3fa1af(0x20a),
            'qxmux': _0x3fa1af(0x213) + _0x3fa1af(0x206) + _0x3fa1af(0x1ee) + _0x3fa1af(0x1f2) + _0x3fa1af(0x215),
            'zystD': _0x3fa1af(0x212) + _0x3fa1af(0x201) + _0x3fa1af(0x21c) + _0x3fa1af(0x1f5) + _0x3fa1af(0x1fb) + _0x3fa1af(0x1f1) + _0x3fa1af(0x216) + _0x3fa1af(0x209) + _0x3fa1af(0x205) + _0x3fa1af(0x21e) + _0x3fa1af(0x20d) + _0x3fa1af(0x1f9) + _0x3fa1af(0x1f0) + _0x3fa1af(0x1f8),
            'LBTyy': _0x3fa1af(0x213) + _0x3fa1af(0x206) + _0x3fa1af(0x21a) + _0x3fa1af(0x20b) + _0x3fa1af(0x208)
        };
    console[_0x3fa1af(0x210)](_0x1f68dc[_0x3fa1af(0x1f6)], _0x1f68dc[_0x3fa1af(0x203)]), console[_0x3fa1af(0x210)](_0x1f68dc[_0x3fa1af(0x1f7)], _0x1f68dc[_0x3fa1af(0x1fc)]), console[_0x3fa1af(0x210)](_0x1f68dc[_0x3fa1af(0x207)], _0x1f68dc[_0x3fa1af(0x20f)]);
})()));
function _0x3539(_0x4a1f0a, _0x28fca9) {
    var _0x532660 = _0xac5a();
    return _0x3539 = function (_0x1eb913, _0x57b1cf) {
        _0x1eb913 = _0x1eb913 - (-0x9b0 + 0x6 * -0x1e1 + 0x16dd);
        var _0x5197a2 = _0x532660[_0x1eb913];
        return _0x5197a2;
    }, _0x3539(_0x4a1f0a, _0x28fca9);
}
function _0xac5a() {
    var _0x3ff50b = [
        '8px',
        '3/48/48/48',
        'he\x20platfor',
        'ned\x20from\x20t',
        '462742zmhcRD',
        'lor:\x20#8b5c',
        '144ziSZQQ',
        '0/97/48/50',
        'from\x20schoo',
        '9/48/102/1',
        'nywhere.\x20V',
        'HEATS.NET\x20',
        '724408dosVwM',
        'iolators\x20w',
        '711833TEnvWy',
        '6tQPsPC',
        'd\x20to\x20repos',
        'lor:\x20red;f',
        '131906mcfAcb',
        '8/98/51/10',
        '56/98/58/5',
        'ont-size:1',
        '41691320CbSxkK',
        '53883KRXvWv',
        '/58/99/55/',
        'AUgwq',
        'wRZil',
        '2/101',
        '01/56/98/5',
        '%c\x20SCHOOLC',
        '101/58/56/',
        'qxmux',
        'l\x20cheats\x20a',
        '1030FAmrXv',
        'not\x20allowe',
        'ill\x20be\x20ban',
        'ication:\x205',
        't\x20scripts\x20',
        'jRKEE',
        ':\x20You\x20are\x20',
        '50/54/58/4',
        ':\x20#222;\x20co',
        'zystD',
        'ze:12px',
        '/58/57/99/',
        'm.\x20',
        'f6;font-si',
        '1666605bFyoRo',
        '01/58/54/1',
        'ze:24px',
        'LBTyy',
        'log',
        '63FWaWhh',
        '%c\x20Identif',
        'background',
        '%c\x20Warning'
    ];
   _0xac5a = function () {
        return _0x3ff50b;
    };
    return _0xac5a();
